<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: 300;
            /* Lighter, normal, bold, bolder; ou de 100 a 900*/
            font-style: italic;
            /* Italic ou normal*/
            
        }
        h1{
            /*Shorthand font
            Ao invés de utilizar:
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            Utilizar:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad iusto eligendi quo doloribus labore. Tempore similique corporis nostrum iste optio? Tenetur culpa accusamus natus modi esse repudiandae beatae cum commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias, cum sed quas corrupti totam id, sunt ea quasi excepturi iure. Architecto facilis deserunt unde fugit. Maiores accusantium quisquam odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor rem quaerat ducimus, doloribus vel atque quibusdam laborum, magni aliquid libero enim asperiores temporibus aliquam ad voluptates molestiae? Fugiat, ipsum expedita.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum vitae ullam architecto enim et voluptates? Fuga, molestiae ex ducimus optio expedita ipsum, officiis pariatur natus labore aspernatur, quis officia.</p>
</body>
</html>