<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        Seletores persinalizados 

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }  

           .especial:active{
            color: yellow;
        }

        .especial {
            background-color: rgba(204, 77, 77, 0.897);
        }

        .especial::before{
            content: '⋙';
        }

        .especial:after{
            content:'⋘';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>    
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" class="especial">Repositório público no GitHub></a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>