<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 10px;
        }

        header {
            background-color: white; 
            padding: 10px;   
            margin: 10px;
        }

        nav  {
            background-color: lightslategray;
            color: white;
            padding: 3px;
            box-shadow:  4px 3px 7px 3px rgba(0, 0, 0, 0.356) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 3px 2px rgba(0, 0, 0, 0.39)      }

        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(192, 192, 238);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
          <p>Esportes Política Tecnologia</p>
         </section>
         <section id="noticias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam nemo quis, quasi, repellendus et est esse ratione, sapiente quia enim id? Hic ipsa dicta aliquid quas eveniet inventore autem?</p>
                <aside>
                <p>Artigo escrito por Brunno Bernardo</p> 
                </aside>
            </article>
         </section>
    </main>

    <footer>
        <p>Desenvolvido por Brunno Bernardo!</p>
    </footer>

    <div id="bola" ></div>

</body>
</html>